<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Animation Gallery</title>
  <link rel="stylesheet" href="style.css">

  <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
</head>

  <body>

    <div id="content-wrapper">
  <nav class="navbar"><ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="writing.html">Writing</a></li>
    <li><a href="artwork.html">Artwork</a></li>
    <li><a href="world.html">The World Below</a></li>
  </ul></nav>

  <h1>Welcome to my Animation Gallery!!</h1>


  <hr class="dashed">

  <div class="gallery">

    <a target="_blank" href="gallery/3d/uptofate.png">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">

    <a target="_blank" href="gallery/3d/Goldfishguy.png">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="gallery/3d/Chesmuncher.png">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="gallery/3d/HeAlwaysComesBack.png">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>


  <img src="images/construction.gif" alt="Animated Logo" width="250">

  <div class="counter">
    <img src="https://profile-counter.glitch.me/BOSSKNIGHT/count.svg" alt="View Count">
  </div>

    </div>
  </body>
</html>