<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Animation Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>

  <body>

    <div id="content-wrapper">
  <nav class="navbar"><ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="writing.html">Writing</a></li>
    <li><a href="artwork.html">Artwork</a></li>
    <li><a href="world.html">The World Below</a></li>
  </ul></nav>

  <h1>Welcome to my Animation Gallery!!</h1>


  <hr class="dashed">

  <img src="images/construction.gif" alt="Animated Logo" width="250">


    </div>
  </body>
</html>