<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/Icon/ryan_ico.png">
  <title>AAM - Apathetic and Melancholy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="world">
  <div id="content-wrapper">
<nav class="navbar"><ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="writing.html">Writing</a></li>
  <li><a href="artwork.html">Artwork</a></li>
  <li><a href="world.html">The World Below</a></li>
</ul></nav>

<center><h1><img src="images/flag-uk.gif" alt="Animated Logo" width="40">Apathetic and Melancholy<img src="images/flag-uk.gif" alt="Animated Logo" width="40"></h1></center>
<img src="images/ryancar.gif" alt="Animated Logo" width="950">
<p> the Chronological Third Novel, The life of a destroyed man, judged by others as lazy and uncaring, well harboring a deep sorrow, overcoming his fears and facing the greatest fear of this lifetime</p>

<center><img src="images/construction.gif" alt="Animated Logo" width="250"></center>
<img src="images/plasmabar.gif" alt="Animated Logo" width="900">

  </div>
</body>
</html>