<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="images/Icon/Me_ico.png">
  <meta charset="UTF-8">
  <title>Animation Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="artwork">

  <div id="content-wrapper">
<nav class="navbar"><ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="writing.html">Writing</a></li>
    <li><a href="artwork.html">Artwork</a></li>
    <li><a href="world.html">The World Below</a></li>
</ul></nav>

<center><h1>Welcome to my Animation Gallery!!</h1></center>

  <div id="links">
      <iframe width="430" height="240" src="https://www.youtube.com/embed/4YRK3HEZDNI?si=tO_Mgddgd2oLo9Ub" title="Old Animation, Aug/14/2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="430" height="240" src="https://www.youtube.com/embed/9iTrfIvVtdM?si=mxS8D5h0f0j5NAu0" title="Old Animation, Feb/12/2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>


  <img src="images/rainbar.gif" alt="Animated Logo" width="950">

  <center><img src="images/construction.gif" alt="Animated Logo" width="250"></center>
  <img src="images/worker2.gif" alt="Animated 2" width="50">
  <img src="images/worker1.gif" alt="Animated 2" width="150">
  <img src="images/worker3.gif" alt="Animated 2" width="75">


    </div>
  </body>
</html>