<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="images/Icon/ryan_ico.png">
  <meta charset="UTF-8">
  <title>Artwork</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="artwork">

  <div id="content-wrapper">
<nav class="navbar"><ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="writing.html">Writing</a></li>
    <li><a href="artwork.html">Artwork</a></li>
    <li><a href="world.html">The World Below</a></li>
    <li><a href="lock.html">Admin</a></li>
</ul></nav>

<center><h1><img src="images/paint.gif" alt="Animated bar" width="50">Artwork<img src="images/paint.gif" alt="Animated bar" width="50"></h1>
</center>

<img src="images/rainbar.gif" alt="Animated bar" width="950">
<ul>
  <li><a href="anims.html">Animations</a></li>
  <li><a href="3d.html">3D Artwork</a></li>
  <li><a href="2d.html">2D Artwork</a></li>
  <ul>

<center><img src="images/construction.gif" alt="Animated Logo" width="250"></center>

  
  </div>
</body>
</html>