
body {
  background: url("images/star-blur.gif") repeat;
  background-color: #000;
  font-family: Tahoma, Verdana, sans-serif;
  color: rgb(77, 16, 16);
  margin: 0;
  padding: 0;
}
h1 {
  color: rgb(165, 26, 26);
  margin: 00px;
}
h3 {
  color: rgb(90, 15, 15);
  margin: 0px;
}
h4 {
  color: rgb(90, 15, 15);
  margin: -15px;
}
h5 {
  color: rgb(90, 15, 15);
  margin: 0px;
}
p, ul, li {
  margin: 20px;
  line-height: 1.4;
}
a {
  color: rgb(145, 59, 59);
  text-decoration: underline;
}
a:hover {
  color: #ffa;
}
.navbar {
  background-color: #300;
  padding: 10px;
  font-size: 14px;
}
.menu {
  list-style: none;
  margin: 0; padding: 0;
}
.menu li {
  display: inline-block;
  position: relative;
}
.menu li a {
  color: rgb(248, 132, 132);
  text-decoration: none;
  padding: 8px 12px;
}
.menu li a:hover {
  background-color: #500;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #200;
  min-width: 150px;
  z-index: 1000;
}
.dropdown-content li a {
  display: block;
  color: rgb(153, 19, 19);
  padding: 5px 10px;
}
.dropbtn {
  cursor: pointer;
}
.counter img {
  vertical-align: bottom;
  margin: 20px;
}

/* Wrapper for centering content with a transparent border to show off hte purty background */
#content-wrapper {
  background: rgba(15, 1, 1, 0.9);
  border: 10px solid transparent;
  margin: 40px auto;
  max-width: 1000px;
  padding: 20px;
  box-sizing: border-box;
}




/* World Below pages background */
body.world {
  background: url("images/starbg_anim.gif") repeat !important;
}
/* Artwork pages background */
body.artwork {
  background: url("images/spacebg_art.gif") repeat !important;
}
/* secret pages background */
body.locked {
  background: url("images/locked_bg.gif") repeat !important;
}
/* pw pages background */
body.pw {
  background: rgb(0, 0, 0);
}



/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: relative;
  bottom: 75px;
  right: 0px;
  width: 195px;
  background-color: rgba(0, 0, 0, 0.815);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 9px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 0px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}