<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DiD - Destroyed in Distraught</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="world">
  <div id="content-wrapper">
<nav class="navbar"><ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="writing.html">Writing</a></li>
  <li><a href="artwork.html">Artwork</a></li>
  <li><a href="world.html">The World Below</a></li>
</ul></nav>

<center><h1><img src="images/earth1.gif" alt="Animated bar" width="35">Destroyed in Distraught<img src="images/earth1.gif" alt="Animated bar" width="35"></h1></center>
<img src="images/chainbar.gif" alt="Animated Logo" width="950">
<p> the Chronological Secondary Novel, Featuring the POV and life of Wilson Wæpenbora and his Downward spiral, technological innovations and his covert take over</p>



<center><img src="images/construction.gif" alt="Animated Logo" width="250"></center>
<img src="images/firebar1.gif" alt="Animated Logo" width="950">

  </div>
</body>
</html>