<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="images/Icon/Riden_ico.png">
  <title>EPS - Egotists Paper Skin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="world">
  <div id="content-wrapper">
<nav class="navbar"><ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="writing.html">Writing</a></li>
  <li><a href="artwork.html">Artwork</a></li>
  <li><a href="world.html">The World Below</a></li>
</ul></nav>


<center><h1><img src="images/Astronomy_Planets_prv.gif" alt="Animated bar" width="35">Egotists Paper Skin<img src="images/Astronomy_Planets_prv.gif" alt="Animated bar" width="35"></h1></center>
<img src="images/snakebar.gif" alt="Animated Logo" width="950">
<p> the Chronological First Novel, a Tyrannical ex-revolutionary Leader, stepping on his people to get to whatever he wants whenver he wants it, Flees his home to avoid consequences and setting a chain reaction of destruction from his Paper skin and Glass bones</p>

<img src="images/construction.gif" alt="Animated Logo" width="250">
<img src="images/barbomba.gif" alt="Animated Logo" width="950">


  </div>
</body>
</html>