<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="images/Icon/Me_ico.png">
  <meta charset="UTF-8">
  <title>Welcome to My Page!!!</title>
  <link rel="stylesheet" href="style.css">
</head>

  <body>

    <div id="content-wrapper">
  <nav class="navbar"><ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="writing.html">Writing</a></li>
    <li><a href="artwork.html">Artwork</a></li>
    <li><a href="world.html">The World Below</a></li>
    <li><a href="lock.html">Admin</a></li>
  </ul></nav>

  <center><h1> <img src="images/placeholder.gif" alt="Animated Logo" width="50"> Welcome to My Page!!! <img src="images/placeholder.gif" alt="Animated Logo" width="50"> </h1>

 
  <h4>Quick Clicks to get to my Writing and Artwork!!</h4></center>
  <ul>
    <li><a href="writing.html">Writing</a></li>
    <li><a href="artwork.html">Artwork</a></li>
  </ul>

  <img src="images/rainbar.gif" alt="Animated bar" width="950">

  <p>Hello! I'm BossKnight, a Avid fan of the guyver and a Amateur 3D modeler/Animator!!
  I also write stories very in-frequently, mostly only my story The World Below</p>

  <p>
    I'm hoping to create and share Comics/Animatons based on my ideas/stories and things i enjoy here!!
    I hope you can stay a while!
  </p>
  
  <img src="images/Blodrule.gif" alt="Animated bar" width="950">
  <h3>
    Check out my friends!!!!!
  </h3>
  <ul>
    <li><a href="https://nagasakecomics.weebly.com/">NagaSake</a></li>
    <li><a href="https://ronster.straw.page/">Ronster [Noodle]</a></li>
    <li><a href="https://jimynutron69.straw.page/">Junebug</a></li>
    

  </ul>

  <div class="counter">
    <img src="https://profile-counter.glitch.me/OliverP/count.svg" alt="Visitor Count">
  </div>


    </div>
  </body>
</html>