<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="images/herb_ico.png">
  <meta charset="UTF-8">
  <title>Welcome to My Page!!!</title>
  <link rel="stylesheet" href="style.css">
</head>

  <body class="locked">

    <div id="content-wrapper">
  <nav class="navbar"><ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="writing.html">Writing</a></li>
    <li><a href="artwork.html">Artwork</a></li>
    <li><a href="world.html">The World Below</a></li>
  </ul></nav>

  <center><h1> <img src="images/torch.gif" alt="Animated Logo" width="50"> Welcome to the secret page!!! <img src="images/torch.gif" alt="Animated Logo" width="50"> </h1>

 
  <h4>I post my special secret arts here >:]</h4></center>

  <img src="images/anicar.gif" alt="Animated bar" width="950">

  <p>Hello! I'm BossKnight, a Avid fan of the guyver and a Amateur 3D modeler/Animator!!
  I also write stories very in-frequently, mostly only my story The World Below</p>

  
  <img src="images/Blodrule.gif" alt="Animated bar" width="950">


  <div class="counter">
    <img src="https://profile-counter.glitch.me/SVISITS/count.svg" alt="View Count">
  </div>

    </div>
  </body>
</html>