<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>The World Below</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/Icon/wilsonW_ico.png">
</head>

<body class="world">

  
  <div id="content-wrapper">
<nav class="navbar"><ul class="menu">
<li><a href="index.html">Home</a></li>
<li><a href="writing.html">Writing</a></li>
<li><a href="artwork.html">Artwork</a></li>
<li class="dropdown">
  <a href="world.html" class="dropbtn">The World Below</a>
  <ul class="dropdown-content">
    <li>
      <a href="eps.html"><img src="images/twbdidcov.png" alt="cover" width="30">Egotists Paper Skin (EPS)</a></li>
    <li>
      <a href="did.html"><img src="images/twbdidcov.png" alt="cover" width="30">Destroyed in Distraught (DiD)</a></li>
    <li>
      <a href="aam.html"><img src="images/twbdidcov.png" alt="cover" width="30">Apathetic and Melancholy (AaM)</a></li>
  </ul>
</li>
<li><a href="lock.html">Admin</a></li>
</ul></nav>

<center><h1><img src="images/wilsonspin.gif" alt="Animated Logo" width="100">The World Below<img src="images/wilsonspin.gif" alt="Animated Logo" width="100"></h1></center>
<img src="images/chainbar.gif" alt="Animated Logo" width="950">
<h4>Welcome to the main page for <em>The World Below</em> by BossKnight <em>[Oliver P]</em> </h4>


<p> I've been working on this Story for many years! and over the years it has changed become better every time, I hope when it rleases you all will enjoy it as a good read!!</p>
<p> Hopefully the full story will be released physically as books, but otherwise other Content for it will be stored here such as my artwork, animations and any potential WebComic adaptations!</p>

<img src="images/snakebar.gif" alt="Animated Logo" width="950">

<h4><em>Future comics & animations also coming soon!</em></h4>
<ul>
  <li><a href="eps.html">Egotists Paper Skin (EPS)</a></li>
  <li><a href="did.html">Destroyed in Distraught (DiD)</a></li>
  <li><a href="aam.html">Apathetic and Melancholy (AaM)</a></li>
</ul>

<img src="images/ryancar.gif" alt="Animated Logo" width="950">


<script>
  document.addEventListener('DOMContentLoaded', () => {
    const btn = document.querySelector('.dropbtn');
    const dropdown = document.querySelector('.dropdown-content');
    btn.addEventListener('click', e => {
      e.preventDefault();
      dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    });
    document.addEventListener('click', e => {
      if (!btn.contains(e.target)) dropdown.style.display = 'none';
    });
  });
  </script>

  </div>

</body>
</html>