<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="images/Icon/Riden_ico.png">
  <meta charset="UTF-8">
  <title>Writing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="content-wrapper">
<nav class="navbar"><ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="writing.html">Writing</a></li>
  <li><a href="artwork.html">Artwork</a></li>
  <li><a href="world.html">The World Below</a></li>
  <li><a href="lock.html">Admin</a></li>
</ul></nav>

<center><h1><img src="images/librito_ani.gif" alt="Animated bar" width="100">Writing<img src="images/librito_ani.gif" alt="Animated bar" width="100"></h1></center>

<p>
  Current Writing Projects!!
  <ul>
    <li><a href="world.html">The World Below</a></li>
  </ul>

</p>





<center><img src="images/construction.gif" alt="Animated Logo" width="250"></center>
  
  </div>
</body>
</html>